{
  "name": "server",
  "version": "1.0.0",
  "main": "market-server.js",
  "scripts": {
    "start": "node market-server.js",
    "dev": "node market-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "node-fetch": "^2.7.0",
    "redis": "^5.1.1",
    "ws": "^8.18.2"
  }
}
